APKEY= AIzaSyAko3j0NWqjuYL2vA70-OnltAilS0QQjYc
AUTH=midyear-gist-401516.firebaseapp.com
DB= https://midyear-gist-401516-default-rtdb.firebaseio.com
PID= midyear-gist-401516
STRGE= midyear-gist-401516.appspot.com
MSID= 338363698013
APPID= 1:338363698013:web:a37c729a9ef977b184f6b4
MEASID= G-XPENJEE6LX